events {
    worker_connections 1024;  # Adjust the number based on your needs
}

http {
    server {
        listen 3000;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
